{
  "name": "express-server",
  "version": "0.1.0",
  "description": "Simple API with node.js and express",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "keywords": [
    "Node.js",
    "javaScript",
    "express",
    "API"
  ],
  "author": "Denis Amador",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
